<!DOCTYPE html>
<html>
<head>
	<title>Help Page</title>
	<style type="text/css">
		 body {
        background-image: url("Simpsons_background.jpg");
        }
	</style>
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container-fluid">
    <a href="Assigment 16.html">Home  </a>
    <a href="About.html">About  </a>
    <a href="Help.html">Help</a>
  </div>
</nav>
<h1>Help Page</h1>
 <ul>
 	<li>
 		<h4>Home</h4></li>
 		<ul>
 			<li>The home page. It features a pointless chart</li>
 		</ul>
 	<li>
 		<h4>About</h4></li>
 		<ul>
 			<li>The About page. Every thing you need to know about me</li>
 		</ul>
 	<li>
 		<h4>Help</h4></li>
 		<ul>
 			<li>The Help page. It's the page you are currently on, features information on pages in this website.</li>
 		</ul>
 </ul>
<div style="position: relative">
                <p class="text-center" style="position: fixed; bottom: 0; width:100%; background-color:black">This page was created by Jonathan Stafford
                </p>
            </div>

 
</body>
</html>